<html>

<head>
    
</head>

    <style>
        body {
            background-color: #96CAD7;
            font-family: "Times";
        }
        h1 {
            text-align: center;
            font-size: 100px;
        }
        p {
            text-align: center;
            font-size: 40px;
        }

        .topnav {
            background-color: #436875;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #023047;
            color: white;
        }

        .topnav b{
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
        }
        
        
        
        form {
            display: flex;
			justify-content: center;
			align-items: center;
			height: 20vh;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            scale: 3;
        }

        .image2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .image1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        
    </style>

    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="topnav">
            <a class="active" href="#"> <i class="fa fa-fw fa-home"></i> Home  </a>
            <a href="summary/"><i class="fa fa-solid fa-bolt"></i>  Patient Summary  </a>
            <b class="logo"><i class="fa fa-solid fa-stethoscope"></i></b>

        </div>


        {% load static %}
        <img src="{% static 'new_new_logo.png' %}" alt="UML diagram" style="width:458px;height: 140px;" class="image1" class='center'>
        
        <!-- <h1>HOME PAGE</h1> -->
        <!-- <p>insert logo here and brief summary of focusMD pls</p> -->
            <form action="summary/" method="get">
                <input type="text" name="q" placeholder="Please Insert patient's ID">
                <button type="submit">Search</button>
            </form>
        
        {% load static %}
        <img src="{% static 'med1.jpeg' %}" alt="UML diagram" style="width:984px;height:584px;" class="image2"/>
        
    </body>
   
</html>