<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
      window.onload = function() {
        var textarea = document.getElementById("text");
        textarea.addEventListener("keydown", function(event) {
          if (event.keyCode === 13 && !event.shiftKey) {
            event.preventDefault();
            document.querySelector("form").submit();
          }
        });
      };
    </script>
  </head>

    <style>
        body {
            background-color: #96CAD7;
            font-family: "Times";
        }

        .topnav {
            background-color: #436875;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #023047;
            color: white;
        }


        .topnav b{
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
        }


        .name-box {
            font-size: 150px ;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 150px;
        }
  
        h2 {
            margin: 0;
            font-size: 60px;
            text-align: center;
        }
        
    
        .bullet-box {
            
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }

  ul {
    list-style-type: disc;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 20px;
    list-style-type: none; /* removes the default bullet style */
    display: flex; /* sets the display property to flex */
    flex-wrap: wrap; /* allows the items to wrap to the next line */
  }

  li {
    font-size: 30px;
    margin-bottom: 10px;
    margin-right: 10px; /* adds a margin to the right of each list item */
  }

  form {
            display: flex;
			justify-content: center;
			align-items: center;
			height: 30vh;
			margin: 0;
			padding: 0;
            scale: 3;
        }
        
        
    
        .container {
            margin-top: 50px;
            text-align: center;
          }
          form {
            margin-bottom: 30px;

          }
          label {
            font-weight: bold;
            font-size: 10px;
          }
          textarea {
            
            height: 150px;
            font-size: 10px;

          }
          button {
            font-size: 20px;
            padding: 300px 30px;
          }
          .alert {
            margin-top: 30px;
            font-size: 30px;
            font-weight: bold;
            color: #264653;
          }
          
          .multiline {
            white-space: pre-wrap;
          }
  
        

    </style>


    <body>
        <div class="topnav">
            <a href="/"> <i class="fa fa-fw fa-home"></i> Home </a>
            <a class="active" href="#"> <i class="fa fa-solid fa-bolt"></i> Patient Summary</a>
            <b class="logo"><i class="fa fa-solid fa-stethoscope"></i></b>

        
        </div>
    </body>


    <div class="name-box">
        <h2><b>Bessie Popkin</b></h2>
      </div>

    <div class="bullet-box">
  
        <ul>
            <li><b>AGE:</b>  82 years &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>SEX:</b> Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>HEIGHT:</b> 161 cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b>WEIGHT:</b> 66 kg</li>


        </ul>

    </div>


    
      
      <div class="container">
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="text">Query Patient Data:</label>
            <textarea class="form-control" id="text" name="text"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if output %}
        <div class="alert alert-success">

          <div class="multiline">
            {{ output }}
          </div>
        </div>
        {% endif %}
      </div>

</html>